#index {
  header {
    height: 50px;
    width: 100vw;
    max-width: 100%;
    border-bottom: 1px solid $background_grey;
    position: relative;

    #burger-menu {
      margin-top: 11px;
      margin-left: 20px;
      float: left;
      span {
        display: block;
        height: 3px;
        width: 27px;
        background: $green;
        margin-top: 5px;
      }
    }

    .logo {
      width: 120px;
      margin: 0 auto;
      img {
        width: 120px;
        height: auto;
        margin-top: 10px;
      }
    }
  }

  .index-top {
    width: 100%;
    margin-top: 5px;
    img {
      width: 100%;
    }
  }

  .hero {
    width: 100%;
    position: relative;
    .images {
      width: 100%;
      height: 50vh;
      img {
        width: 59%;
        margin-top: 65px;
      }
      img:last-of-type {
        width: 39%;
        margin-bottom: 42px;
      }
    }

    .preview-button {
      text-decoration: underline;
      text-align: center;
      font-size: 12px;
    }

    .titel {
      width: 100%;
      margin-top: 25px;
      h1 {
        float: left;
      }
      h1:last-of-type {
        float: right;
        color: $green;
      }
    }
    .description {
      width: 100%;
      margin-top: 15px;
      h2 {
        font-size: 18px;
      }
      p {
        margin-top: 5px;
        font-size: 12px;
      }
    }
  }

  .gifts {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr; /* keeps all grid boxes same height, else remove */
    grid-gap: 40px;
    grid-row-gap: 0px;
    .gift {
      grid-column: span 1;
      position: relative;
      margin: 20px 0px;
    }
    .checkbox {
      height: 17px;
      width: 17px;
      border: 1px solid $border_grey;
      border-radius: 50%;
    }
    .image {
      width: 100%;
      position: relative;
      margin-top: 20px;
      display: flex;
      align-items: center; /* Vertical center alignment */
      justify-content: center;
      min-height: 80px;
      img {
        width: 60%;
      }
    }
    h4 {
      margin-top: 20px;
      font-size: 14px;
      font-weight: bold;
      min-height: 28px;
    }
    .bottom {
      width: 100%;
      position: relative;
      margin-top: 10px;
      bottom: 0px;
      .detail {
        width: 42px;
        font-size: 12px;
        color: $blue;
        border: 1.1px solid $blue;
        padding: 2px 5px;
        float: left;
        margin-top: 20px;
      }
      .right {
        float: right;
        .reg-price {
          position: relative;
          width: 54px;
          span {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 80%;
            height: 2px;
            background: #757575;
            opacity: 0.6;
            transform: rotate(15deg);
            margin-left: 5px;
            margin-top: 4px;
          }
          p {
            margin-top: 0px;
            font-size: 12px;
          }
        }
        .gratis {
          font-weight: 500;
          color: $green;
        }
      }
    }
  }
}
